FROM node:24.9.0-slim AS ci

ARG REPO_PATH=github.com/argentinaluiz/private-repo.git

RUN apt update && apt install -y \
    git \
    curl && \
    rm -rf /var/lib/apt/lists/*

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/home/node/.npm,uid=1000,gid=1000,id=npm-cache \
    npm ci

RUN --mount=type=secret,id=github_token,env=GITHUB_TOKEN \
    git clone https://github_user:$GITHUB_TOKEN@${REPO_PATH} /home/node/app/private-repo

RUN chmod +x /home/node/app/private-repo/script.sh

COPY --chown=node:node . .

CMD [ "tail", "-f", "/dev/null" ]

FROM node:24.9.0-slim AS builder

ENV NODE_ENV=production

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --from=ci --chown=node:node /home/node/app .
RUN npm run build

RUN --mount=type=cache,target=/home/node/.npm,uid=1000,gid=1000,id=npm-cache \
    npm ci --only=production

FROM node:24.9.0-slim AS production

ENV NODE_ENV=production

USER node

RUN mkdir /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node --from=builder /home/node/app/dist ./dist
COPY --chown=node:node --from=builder /home/node/app/node_modules ./node_modules
COPY --chown=node:node --from=builder /home/node/app/package.json ./

EXPOSE 3000

CMD [ "node", "dist/main.js" ]